spring.application.name=Security2role
spring.datasource.url=jdbc:postgresql://localhost:5432/dverole3
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=mP2y2VqFhz5j9+KLdbIbBrF9w4Dg7tiLf7g85NmTwzQ=
jwt.expiration=86400000

